<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="javascript/script.js"></script>
</head>
<body>
    <div id="contenido">
        <button type="button" onclick="generarElementos()">Comenzar ejercicio</button>
        <button type="button" onclick="detenerRotacion()">Detener Rotacion</button>
        <div id="frases">

        </div>
        <div id="imagenes">

        </div>
    </div>
</body>
</html>